




.tooltip{
    position: relative;
    cursor: pointer;
    font-family: 'Ubuntu Mono', monospace;
    font-size:medium;

}
.tooltip::before,
.tooltip::after{
  
    display:inline-block;
    position: absolute;
    left:50%;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    transition: .3s;


}
.tooltip::before{
    
    bottom:150px;
    margin:-100px -150px;
    padding:10px;
    text-align: center;
    color: white;
    max-width:200px;
    background-color:rgb(248, 199, 3);
    border-radius: 5px;
    content: attr(data-title);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
}
.tooltip::after{
    content: "";
    border-top: 10px solid rgb(248, 199, 3);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    bottom:40px;
    margin-left: -10px;
}
.tooltip:hover::before,
.tooltip:hover::after{
    opacity: 1;
    visibility: visible;
   -webkit-transition: .3s;
    -moz-transition: .3s;
    transition: .3s;

}