<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="static-assets-upload4468511968022655086.webp">
        <link rel="stylesheet" href="hint.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&family=Ubuntu+Mono:ital@0;1&display=swap" rel="stylesheet">
    </head>
<body class="back">

    <ul class="topmenu">
        <li><a target="_blank" href="https://translated.turbopages.org/proxy_u/en-ru.ru.09296ac2-62677e28-a4360680-74722d776562/https/riskofrain2.fandom.com/wiki/Items" >Вики по игре.</a></li>
        <li><a target="_blank" href="https://vk.com/blood_killer_2k3">Сладкий педик</a></li>
        <li><a href="#">Что-то полезное.</a>
           <ul class="submenu">
              <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Что-то загадочное...</a></li>
              <li><a href="https://www.youtube.com/watch?v=R6gOsGjcje8">Что-то удивительное...</a></li>
              <li><a href="https://www.youtube.com/watch?v=fxwalukjltE">Что-то прекрасное...</a></li>
           </ul>
        </li>
        <li><a  target="_blank" href="https://steamcommunity.com/id/sylabes">Contact</a></li>
     </ul>
      
      
    
    <section class="wrapper">
        
    <div class="itm-1 tooltip" data-title="Наносят боссам на 20% больше урона(+20% за стак). "><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/f/f0/Armor-Piercing_Rounds.png/revision/latest/scale-to-width-down/64?cb=20200129193018" width="50px"></div>
  <div  class="itm-1 tooltip" data-title='Дает +1(+1 за стак) заряд второго умения.'><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/f/f3/Backup_Magazine.png/revision/latest/scale-to-width-down/64?cb=20200129193022" width="50px"></div>
  <div  class="itm-1 tooltip" data-title="Увеличивает максимальное здоровье на 25(+25 за стак)"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/9/9f/Bison_Steak.png/revision/latest/scale-to-width-down/64?cb=20210326093605" width="50px"></div>
  <div  class="itm-1 tooltip" data-title="Взаимодействие с предметами запускает 8(+4 за стак) фейерверков, которые наносят 300% базового урона"><img src='https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/3/3d/Bundle_of_Fireworks.png/revision/latest/scale-to-width-down/64?cb=20200129193032' width="50px"></div>
  <div  class="itm-1 tooltip" data-title="Простояв афк 1 секунду,создает зону,которая исцеляет на 4,5%(+2,25% за стак) вашего здоровья кажду секунду и ваших союзников 3 м(+1,5м за стак)"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/3/33/Bustling_Fungus.png/revision/latest/scale-to-width-down/64?cb=20210329070041" width="40px"></div>
  <div  class="itm-1 tooltip" data-title="Увеличивает регенерацию базового здоровья на 3хп/с(+3хп/с за каждый стак) вне боя"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/c/c6/Cautious_Slug.png/revision/latest/scale-to-width-down/64?cb=20210329070118" width="50px"></div>
  <div  class="itm-1 tooltip" data-title="Наносит на 75%(+75% за каждый стак) больше урона,если у противника больше 90% здоровья"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/c/c0/Crowbar.png/revision/latest/scale-to-width-down/64?cb=20200129193046" width="50px"></div>
  <div  class="itm-1 tooltip" data-title="Увеличивает урон на 20%(+20% за стак) если здоровье опустится ниже 25%, то предмет сломается"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/c/c6/Delicate_Watch.png/revision/latest/scale-to-width-down/64?cb=20220302043224" width="50px"></div>
  <div  class="itm-1 tooltip" data-title="Скорость бега увеличина на 25%(+25% за стак)"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/7/7e/Energy_Drink.png/revision/latest/scale-to-width-down/64?cb=20200129193054" width="50px"></div>
  <div  class="itm-1 tooltip" data-title="Увеличивает урон по врагам в радиусе 13 метров на 20%(+20% за стак)"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/5/59/Focus_Crystal.png/revision/latest/scale-to-width-down/64?cb=20200129235331" width="50px"></div>
  <span  class="itm-1 tooltip" data-title="Бензин.&#13;&#10Убийство врага поджигает всех противников в радиусе 12 метров(+4 метра за стак) на 150% базового урона.Кроме того враги горят получая 150%(+75% за стак) базового урона"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/6/6e/Gasoline.png/revision/latest/scale-to-width-down/64?cb=20200129193059" width="50px"></span>
  <div  class="itm-1 tooltip" data-title="Очки для линз&#13;&#10Ваши атаки имеют 10%(+10% на стак) шанс нанести критический удар, нанося двойной урон."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/2/23/Lens-Maker%27s_Glasses.png/revision/latest/scale-to-width-down/64?cb=20200129193116" width="50px"></div>
  <div  class="itm-1 tooltip" data-title="Аптечка&#13;&#10через 2 секунды после получения урона исцеляйтесь на 20 плюс дополнительные 5%(+5% на стак) максимального здоровья."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/0/0f/Medkit.png/revision/latest/scale-to-width-down/64?cb=20200129193118" width="50px"></div>
  <div  class="itm-1 tooltip" data-title="Мокко&#13;&#10Увеличивает скорость атаки на 7,5%(+7,5 на стак) и скорость передвижения на 7%(+7% на стак)."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/4/48/Mocha.png/revision/latest/scale-to-width-down/64?cb=20220302041305" width="50px"></div>
  <div  class="itm-1 tooltip" data-title="Зубы монстра&#13;&#10Убийство врага порождает исцеляющий шар, который лечит 8хп плюс дополнительные 2%(+2% на стак) максимального здоровья."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/3/3b/Monster_Tooth.png/revision/latest/scale-to-width-down/64?cb=20200129193120" width="50px"></div>
  <div  class="itm-1 tooltip" data-title="Опал странной формы&#13;&#10Увеличивает броню на 100(+100 на стак), находясь вне опасности."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/f/f3/Oddly-shaped_Opal.png/revision/latest/scale-to-width-down/64?cb=20220302043224" width="50px"></div>
  <div  class="itm-1 tooltip" data-title="Козье копыто Павла&#13;&#10Увеличивает скорость передвижения на 14%(+14% за стак)"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/4/4a/Paul%27s_Goat_Hoof.png/revision/latest/scale-to-width-down/128?cb=20210329070130" width="50px"></div>
  <div  class="itm-1 tooltip" data-title="Генератор личного щита&#13;&#10Дает щит, равный 8%(+8% на стек) вашего максимального здоровья. Перезаряжается вне опасности."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/e/e0/Personal_Shield_Generator.png/revision/latest/scale-to-width-down/64?cb=20200129193129" width="50px"></div>
  <div  class="itm-1 tooltip" data-title="Элексир силы&#13;&#10Когда остается меньше 25% хп,предмет исчезает и исцеляет вас на 75% хп от максимального здоровья"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/5/51/Power_Elixir.png/revision/latest/scale-to-width-down/64?cb=20220302052852" width="50px"></div>
  <div  class="itm-1 tooltip" data-title="Броневая пластина&#13;&#10Уменьшите весь входящий урон на 5(+5 за стак).Не может быть уменьшен до 1"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/a/aa/Repulsion_Armor_Plate.png/revision/latest/scale-to-width-down/64?cb=20200331155122" width="50px"></div>
  <div  class="itm-1 tooltip" data-title="Стопка монет&#13;&#10Дает 3(+3 за стак) золота при получении урона от врага. Масштабируется с течением времени"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/e/e9/Roll_of_Pennies.png/revision/latest/scale-to-width-down/64?cb=20220302043224" width="50px"></div>
  <div  class="itm-1 tooltip" data-title="Ржавый ключ&#13;&#10Скрытый сундук будет появляться на каждом этаже.Открытие сундука поглощает этот предмет(20% легендарный предмет,80% редкий)"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/9/9b/Rusted_Key.png/revision/latest/scale-to-width-down/64?cb=20210326082529" width="50px"></div>
  <div  class="itm-1 tooltip" data-title="Солдатский шприц&#13;&#10Увеличивает скорость атаки на 15%(+15% за стак)"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/f/f2/Soldier%27s_Syringe.png/revision/latest/scale-to-width-down/64?cb=20210329065946" width="50px"></div>
  <div  class="itm-1 tooltip" data-title="Липкая бомба&#13;&#10 5%(+5% за стак) шанс при попадании прикрепить бомбу к врагу, детонирующую на 180% ОБЩЕГО урона."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/7/74/Sticky_Bomb.png/revision/latest/scale-to-width-down/64?cb=20200129193204" width="50px"></div>
  <div  class="itm-1 tooltip" data-title="Оглушающая граната&#13;&#10 5%(+5% за стак) шанс при попадании оглушить врагов на 2 секунды."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/2/27/Stun_Grenade.png/revision/latest/scale-to-width-down/64?cb=20200129193205" width="50px"></div>
  <div  class="itm-1 tooltip" data-title="Брошь с топазом&#13;&#10Получите временный барьер за убийство за 15 здоровья (+15 за стак)."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/c/c5/Topaz_Brooch.png/revision/latest/scale-to-width-down/64?cb=20200129193209" width="50px"></div>
  <div  class="itm-1 tooltip" data-title="Трудные времена&#13;&#10 15%(+15% за стак) шанс заблокировать входящий урон. Не зависит от удачи"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/3/39/Tougher_Times.png/revision/latest/scale-to-width-down/64?cb=20200129193210" width="50px"></div>
  <div  class="itm-1 tooltip" data-title="Кинжал с тремя наконечниками&#13;&#10 10%(+10% за стак) шанс наложить кровотечение на врага,нанося 240% базового урона"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/1/17/Tri-Tip_Dagger.png/revision/latest/scale-to-width-down/64?cb=20200129193212" width="50px"></div>
  <div  class="itm-1 tooltip" data-title="Знамя войны&#13;&#10При повышении уровня или запуске события Teleporte устанавливает баннер, который усиливает всех союзников в пределах 16 м(+8 м за стак). Повышает скорость атаки и передвижения на 30%."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/f/f0/Warbanner.png/revision/latest/scale-to-width-down/64?cb=20200306005854" width="50px"></div>
 
  <div id="cal31" class="itm-1 tooltip" data-title="Ракета AtG Mk. 1&#13;&#10 10% шанс выстрелить ракетой, которая наносит 300%(+300% на стак) ОБЩЕГО урона."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/6/6a/AtG_Missile_Mk._1.png/revision/latest/scale-to-width-down/64?cb=20200129193020" width="50px"></div>
  <div id="cal32" class="itm-1 tooltip" data-title="Патронташ&#13;&#10 18%(+10% за стак) шанс при убийстве сбросить пакет боеприпасов, который сбрасывает все кулдауны навыков."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/6/62/Bandolier.png/revision/latest/scale-to-width-down/64?cb=20200129193024" width="50px"></div>
  <div id="cal33" class="itm-1 tooltip" data-title="Наплечник берсерка&#13;&#10 Убийство 4 врагов в течение 1 секунды накладывает на вас безумие на 6с (+4с за стак). Увеличивает скорость передвижения на 50% и скорость атаки на 100%."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/a/a6/Berzerker%27s_Pauldron.png/revision/latest/scale-to-width-down/64?cb=20200129193026" width="50px"></div>
  <div id="cal34" class="itm-1 tooltip" data-title="Хроноштучка&#13;&#10 При попадании накладывает замедление:-60% скорости передвижения в течении 2с(+2с за стак)"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/3/38/Chronobauble.png/revision/latest/scale-to-width-down/64?cb=20200129193040" width="50px"></div>
  <div id="cal35" class="itm-1 tooltip" data-title="Метка смерти&#13;&#10 Враги с 4 или более дебаффами помечаются смертью, увеличивая урон, получаемый от всех источников на 50% в течение 7(+7 на стак) секунд."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/3/34/Death_Mark.png/revision/latest/scale-to-width-down/64?cb=20200331153433" width="50px"></div>
  <div id="cal36" class="itm-1 tooltip" data-title="Топливный элемент&#13;&#10Дает дополнительный заряд активного предмета(+1 за стак).Уменьшает зарядку активного предмета на 15%(+15% за стак)"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/4/4d/Fuel_Cell.png/revision/latest/scale-to-width-down/64?cb=20200129193058" width="50px"></div>
  <div id="cal37" class="itm-2 tooltip" data-title="Фолиант гора&#13;&#10 4%(+4% за стак) за убийство получить сокровище стоимостью $25. с течением времени масштабируется"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/9/9a/Ghor%27s_Tome.png/revision/latest/scale-to-width-down/64?cb=20200129235334" width="50px"></div>
  <div id="cal38" class="itm-2 tooltip" data-title="Серп жнеца&#13;&#10Дает 5% шанс критического удара.Критические удары исцеляют на 8 единиц(+4 единицы за стак)."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/e/e1/Harvester%27s_Scythe.png/revision/latest/scale-to-width-down/64?cb=20200129193108" width="50px"></div>
  <div id="cal39" class="itm-2 tooltip" data-title="Перо Хопу&#13;&#10Дает дополнительный прыжок(+1 за стак)."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/3/3a/Hopoo_Feather.png/revision/latest/scale-to-width-down/64?cb=20200129193111" width="50px"></div>
  <div id="cal40" class="itm-2 tooltip" data-title="Охотничий гарпун&#13;&#10Убийство врага увеличивает скорость передвижения на 125%, затухающее в течение 1(+0,5 на стак) секунды."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/c/c4/Hunter%27s_Harpoon.png/revision/latest/scale-to-width-down/64?cb=20220302043224" width="50px"></div>
  <div id="cal41" class="itm-2 tooltip" data-title="Зажигательный бак&#13;&#10Эффект поджигания наносит на 300% (+300% за стак) с течением времени"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/e/ed/Ignition_Tank.png/revision/latest/scale-to-width-down/64?cb=20220302052615" width="50px"></div>
  <div id="cal42" class="itm-2 tooltip" data-title="Инфузия&#13;&#10Убийство врага увеличивает запас здоровья на 1(+1 за стак),до 100(+100 за стак) здоровья"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/7/7d/Infusion.png/revision/latest/scale-to-width-down/64?cb=20200129193113" width="50px"></div>
  <div id="cal44" class="itm-2 tooltip" data-title="Браслет Кьяро&#13;&#10Попадание наносит по врагам 400% и взрывается нанося 300%(+300% урона за стак). Заряжается каждые 10 секунд"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/e/eb/Kjaro%27s_Band.png/revision/latest/scale-to-width-down/64?cb=20200129193114" width="50px"></div>
  <div id="cal45" class="itm-2 tooltip" data-title="Браслет Рунальда&#13;&#10Попадание наносит по врагам 400% и взрывается нанося 250%(+250% урона за стак), замедляя на 80% длится 3 сек.(+3 сек. за шт.). Заряжается каждые 10 сек."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/0/05/Runald%27s_Band.png/revision/latest/scale-to-width-down/64?cb=20200129193147" width="50px"></div>
  <div id="cal46" class="itm-2 tooltip" data-title="Семя кровосос&#13;&#10Каждая атака восстанавливает вам +1 ед(+1 за стак) здоровья"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/a/a0/Leeching_Seed.png/revision/latest/scale-to-width-down/64?cb=20210329070001" width="50px"></div>
  <div id="cal47" class="itm-2 tooltip" data-title="Полип спрута&#13;&#10При активации интерактива призывает турель атакующая ближайших врагов в 100%(+100% за стак) скорость атаки. Живёт 30 секунд"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/d/de/Squid_Polyp.png/revision/latest/scale-to-width-down/64?cb=20210329071113" width="50px"></div>
  <div id="cal48" class="itm-2 tooltip" data-title="Старинная гильотина&#13;&#10Мгновенно убивает Элитных монстров, у которых осталось меньше +13%(+13% за стак) здоровья."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/8/8d/Old_Guillotine.png/revision/latest/scale-to-width-down/64?cb=20200201131530" width="50px"></div>
  <div id="cal49" class="itm-2 tooltip" data-title="Боевой рог&#13;&#10При использовании снаряжения вы получаете 70% к скорости атаки на 8 сек. (+4 сек. за стак)."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/9/9c/War_Horn.png/revision/latest/scale-to-width-down/64?cb=20200129193217" width="50px"></div>
  <div id="cal50" class="itm-2 tooltip" data-title="Лептонная ромашка&#13;&#10Устраивает исцеляющий взрыв во время зарядки телепорта и исцеляет союзников в радиусе портала на 50% от их макс. запаса здоровья. Срабатывает 1 раз(+1 за стак)"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/7/73/Lepton_Daisy.png/revision/latest/scale-to-width-down/64?cb=20200129235338" width="50px"></div>
  <div id="cal51" class="itm-2 tooltip" data-title="Колючая проволка&#13;&#10При получении урона выпускает шквал лезвий, наносящих 160% урона. Поражается до 5(+2 за стак) целей в радиусе 25 м(+10м за стак)"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/a/ac/Razorwire.png/revision/latest/scale-to-width-down/64?cb=20200129235340" width="50px"></div>
  <div id="cal52" class="itm-2 tooltip" data-title="Щит розы&#13;&#10Увеличение брони во время бега на +30 ед(+30 ед за стак)"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/2/2f/Rose_Buckler.png/revision/latest/scale-to-width-down/64?cb=20200129193143" width="50px"></div>
  <div id="cal53" class="itm-2 tooltip" data-title="Старый боевой набор скрытности&#13;&#10Если здоровье ниже 25% даёт +40% скорости передвижения и невидимость на 5 сек.Перезарядка 30 сек(-50% за стак)"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/2/2c/Old_War_Stealthkit.png/revision/latest/scale-to-width-down/64?cb=20200129193125" width="50px"></div>
  <div id="cal54" class="itm-2 tooltip" data-title="Укулеле&#13;&#10Каждая атака имеет 25% шанс выпустить цепную молнию, которая наносит 80% урона 3 целям(+2 за стак) в радиусе 20м(+2м за стак)"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/9/98/Ukulele.png/revision/latest/scale-to-width-down/64?cb=20200129193213" width="50px"></div>
  <div id="cal55" class="itm-2 tooltip" data-title="Красный хлыст&#13;&#10Увеличивает скорость передвижения на +30%(+30% за стак)вне боя"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/2/2a/Red_Whip.png/revision/latest/scale-to-width-down/64?cb=20200201131611" width="50px"></div>
  <div id="cal56" class="itm-2 tooltip" data-title="Инстинкты хищника&#13;&#10Критический удар +5%. При критическом ударе увеличивает скорость атаки на 12% на короткое время. Максимум 36%(+24% за стак) скорости атаки"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/3/39/Predatory_Instincts.png/revision/latest/scale-to-width-down/64?cb=20200129193131" width="50px"></div>
  <div id="cal57" class="itm-2 tooltip" data-title="Блуждающий огонёк&#13;&#10При убийстве врага появляется столб лавы, который в радиусе 12 м(+2.4м за стак) наносит 350%(+280% за стак) базового урона"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/c/c4/Will-o%27-the-wisp.png/revision/latest/scale-to-width-down/64?cb=20200129193219" width="50px"></div>
  <div id="cal58" class="itm-2 tooltip" data-title="Восковая перепелка&#13;&#10Прыгая во время бега вас подбрасывает вперёд на +10 м за стак"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/6/6c/Wax_Quail.png/revision/latest/scale-to-width-down/64?cb=20200129193218" width="50px"></div>
  <div id="cal59" class="itm-2 tooltip" data-title="Регенерирующий мусор&#13;&#10Используется в 3д-принтере или на базаре.каждый новый stage(этаж) он восстанавливается"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/7/77/Regenerating_Scrap.png/revision/latest/scale-to-width-down/64?cb=20220302043224" width="50px"></div>
  <div id="cal60" class="itm-2 tooltip" data-title="Заявка на доставку&#13;&#10Доставка, содержащая 2 предмета (79% - белый/ 20% - зелёный/ 1% - красный), появляется в случайном месте, на каждом этаже"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/4/44/Shipping_Request_Form.png/revision/latest/scale-to-width-down/64?cb=20220302060147" width="50px"></div>
  <div id="cal61" class="itm-2 tooltip" data-title="Сюрикен&#13;&#10Активируя Primary(основной) скилл бросает сюрикены нанося 400%(+400% за стак)базового урона. Можно держать 3(+1 за стак) сюрикена. 10 Секунд перезарядка"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/a/ac/Shuriken.png/revision/latest/scale-to-width-down/64?cb=20220302043445" width="50px"></div>
   
  <div id="cal62" class="itm-3 tooltip" data-title="Церемониальный Кинжал&#13;&#10Убийство врага создаёт 3 самонаводящихся кинжала, которые наносят 150%(+150% за стак) урона"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/7/76/Ceremonial_Dagger.png/revision/latest/scale-to-width-down/64?cb=20200129193038" width="50px"></div>
  <div id="cal63" class="itm-3 tooltip" data-title="Разумный Крюк для Мяса&#13;&#10Каждая атака имеет +20% за шт. шанс выпустить 10 (+5 за шт.) самонаводящихся крюков, которые наносят 100% урона"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/3/36/H3AD-5T_v2.png/revision/latest/scale-to-width-down/64?cb=20200129193104" width="50px"></div>
  <div id="cal64" class="itm-3 tooltip" data-title="Счастливая Маска&#13;&#10Убийство врага имеет 7% шанс призвать призрака врага, которые наносит 500% базового урона. Призрак живёт +30 сек. за шт."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/d/d4/Happiest_Mask.png/revision/latest/scale-to-width-down/64?cb=20200129193106" width="50px"></div>
  <div id="cal65" class="itm-3 tooltip" data-title="57-листный клевер&#13;&#10Все случайные эффекты получают +1 за шт. дополнительный бросок на удачный результат"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/e/e5/57_Leaf_Clover.png/revision/latest/scale-to-width-down/64?cb=20200129192959" width="50px"></div> 
  <div id="cal66" class="itm-3 tooltip" data-title="Блистающая махина&#13;&#10Все атаки взрываются, нанося 60% урона всем врагам в радиусе 4 м (+1.5 м за шт.)"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/f/fa/Brilliant_Behemoth.png/revision/latest/scale-to-width-down/64?cb=20200129193029" width="50px"></div>
  <div id="cal67" class="itm-3 tooltip" data-title="Морозная реликвия&#13;&#10Убийство врага призывает ледяную бурю, которая возникает вокруг вас и наносит 600% урона в секунду на максимальное расстояние +6м за шт.. Дальность способности увеличивается после каждого убийства на 1 м., вплоть до установленного количеством лимита"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/5/58/Frost_Relic.png/revision/latest/scale-to-width-down/64?cb=20200129193056" width="50px"></div>
  <div id="cal68" class="itm-3 tooltip" data-title="Резонирующий диск&#13;&#10Заряжается убивая врагов. Диск сам выстреливает в цель, проходя через врагов нанося им урон +300% за шт. базового урона, потом взрывается +1000% за шт. базового урона, возвращаясь к владельцу проходит через врагов и наносит им +300% за шт. урона"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/8/8d/Resonance_Disc.png/revision/latest/scale-to-width-down/64?cb=20200129235341" width="50px"></div>
  <div id="cal69" class="itm-3 tooltip" data-title="Голова инопланетянина&#13;&#10Уменьшает время перезарядки способностей на +25% за шт."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/2/25/Alien_Head.png/revision/latest/scale-to-width-down/64?cb=20200129193016" width="50px"></div>
  <div id="cal70" class="itm-3 tooltip" data-title="Стойка регенерации&#13;&#10Лечение восстанавливает на +100% за шт. больше здоровья"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/0/0a/Rejuvenation_Rack.png/revision/latest/scale-to-width-down/64?cb=20200129193141" width="50px"></div>
  <div id="cal71" class="itm-3 tooltip" data-title="Защитные миниботы&#13;&#10Сбивает 1(+1 за шт.) атакующие снаряды на расстоянии 20 метров каждые 0,5 сек. Скорость перезарядки зависит от вашей скорострельности"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/d/dd/Defensive_Microbots.png/revision/latest/scale-to-width-down/64?cb=20200811174752" width="50px"></div>
  <div id="cal72" class="itm-3 tooltip" data-title="Г0Л080-60Й вер.2&#13;&#10В прыжке удержать кнопку взаимодействия. Увеличивает высоту прыжка. При приземлении вызывает кинетическую волну, которая наносит 2300% урона всем врагам в радиусе 10 м. Перезаряжается 10 секунд (-50% за шт.)"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/3/36/H3AD-5T_v2.png/revision/latest/scale-to-width-down/64?cb=20200129193104" width="50px"></div>
  <div id="cal73" class="itm-3 tooltip" data-title="Нестабильная катушка тесла&#13;&#10Бьёт молниями 3 (+2 за шт.) ближайших врагов, нанося 200% базового урона каждые 0.5 сек. Каждые 10 сек. катушка Теслы отключается"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/e/e4/Unstable_Tesla_Coil.png/revision/latest/scale-to-width-down/64?cb=20200129193214" width="50px"></div>
  <div id="cal74" class="itm-3 tooltip" data-title="Мнение Н'Куханы&#13;&#10Сохраняет 100% за шт. лечения в виде энергии души. Когда ваш запас энергии души достигнет 10% от вашего максимального уровня здоровья, выстреливает черепом, наносящим 250% вашего запаса энергии души в виде урона"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/c/c9/N%27kuhana%27s_Opinion.png/revision/latest/scale-to-width-down/64?cb=20200129193121" width="50px"></div>
  <div id="cal75" class="itm-3 tooltip" data-title="Камера жесткого излучения&#13;&#10Добавляет +2 за шт. заряда к вспомогательному навыку и уменьшает его кд на 33%"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/2/20/Hardlight_Afterburner.png/revision/latest/scale-to-width-down/64?cb=20200129193107" width="50px"></div>
  <div id="cal76" class="itm-3 tooltip" data-title="Лучший друг Дио&#13;&#10Возрождает +1 за шт. после смерти. После возрождения вы неуязвимы на 3 сек"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/d/dc/Dio%27s_Best_Friend.png/revision/latest/scale-to-width-down/64?cb=20200129193050" width="50px"></div>
  <div id="cal77" class="itm-3 tooltip" data-title="Пробуждение стервятников&#13;&#10Даёт силу любого элитного врага на 8 секунд (+5 сек. за шт.)"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/f/f8/Wake_of_Vultures.png/revision/latest/scale-to-width-down/64?cb=20200129193215" width="50px"></div>
  <div id="cal78" class="itm-3 tooltip" data-title="Персональный катализатор&#13;&#10Убийство уменьшает время перезарядки активного предмета на 4 сек. (+2 сек. за шт.)"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/f/f1/Soulbound_Catalyst.png/revision/latest/scale-to-width-down/64?cb=20200129193159" width="50px"></div>
  <div id="cal79" class="itm-3 tooltip" data-title="Mozgojor&#13;&#10У способностей 3 сек. (+2 сек. за шт.) нет времени перезарядки после убийства элитного врага"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/c/c0/Brainstalks.png/revision/latest/scale-to-width-down/64?cb=20200129193028" width="50px"></div>
  <div id="cal80" class="itm-3 tooltip" data-title="Покров&#13;&#10Лечение сверх максимального здоровья дает временный барьер мощностью до +50% за шт. от максимального здоровья"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/e/e5/Aegis.png/revision/latest/scale-to-width-down/64?cb=20200129193000" width="50px"></div>
  <div id="cal81" class="itm-3 tooltip" data-title="Убийственная справедливость&#13;&#10После 5 попаданий (стак) по врагу его броня снижается на 60 на +8 за стак сек."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/2/2d/Shattering_Justice.png/revision/latest/scale-to-width-down/64?cb=20200129235342" width="50px"></div>
  <div id="cal82" class="itm-3 tooltip" data-title="Межзвёздное настольное растение&#13;&#10Растение, лечит 5% макс. здоровья каждую секунду в радиусе 3 метров (+1,5 метра за шт.). Продолжительность 10 сек."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/1/1e/Interstellar_Desk_Plant.png/revision/latest/scale-to-width-down/64?cb=20200331153435" width="50px"></div>
  <div id="cal83" class="itm-3 tooltip" data-title="Плащ Бена&#13;&#10Всякий раз когда игрок получает дебафф, снимает его и даёт 100 (+100 за шт.) к максимальному здоровью"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/2/25/Ben%27s_Raincoat.png/revision/latest/scale-to-width-down/64?cb=20220302043224" width="50px"></div>
  <div id="cal84" class="itm-3 tooltip" data-title="Хаос в бутылке&#13;&#10Активирует случайный эффект активного предмета 1 (+1 за шт.) раз"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/4/42/Bottled_Chaos.png/revision/latest/scale-to-width-down/64?cb=20220302043224" width="50px"></div>
  <div id="cal85" class="itm-3 tooltip" data-title="Лазерный прицел&#13;&#10Критические попадания дополнительно наносят 100% (+100% за шт.) урона"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/0/00/Laser_Scope.png/revision/latest/scale-to-width-down/64?cb=20220302050022" width="50px"></div>
  <div id="cal86" class="itm-3 tooltip" data-title="Карманная М.К.Б.Р.&#13;&#10Все ракетные устройства выстреливают на 2 ракеты больше, увеличивает урон ракет на 50% (+50% за шт.)"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/f/ff/Pocket_I.C.B.M..png/revision/latest/scale-to-width-down/64?cb=20220302043224" width="50px"></div>
  <div id="cal87" class="itm-3 tooltip" data-title="Запасные части дрона&#13;&#10Даёт Col.DroneMan. Дроны получают +50% (+50% за шт.) к скорости атаки и уменьшает перезарядку способностей. Даёт дронам 10% шанс выстрелить ракетой за попадание, наносят 300% от всего урона.Дроны получают миниганы которые наносят 6x100% урона, отскакивая в двух врагов"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/8/85/Spare_Drone_Parts.png/revision/latest/scale-to-width-down/64?cb=20220302050131" width="50px"></div>
  <div id="cal88" class="itm-3 tooltip" data-title="Симбиоз скорпиона&#13;&#10За попадание по врагу снимет ему показатель брони на 2 (+2 за шт.) ед."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/9/91/Symbiotic_Scorpion.png/revision/latest/scale-to-width-down/64?cb=20220302052918" width="50px"></div>
  
  <div id="cal89" class="itm-4 tooltip" data-title="Железа королевы&#13;&#10Призывает каждые 30 сек. Жука-стражника, который имеет 100% здоровья и наносит 300% базового урона. Максимум +1 за шт. Жук-стражник одновременно"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/0/0b/Queen%27s_Gland.png/revision/latest/scale-to-width-down/64?cb=20200129193137" width="50px"></div>
  <div id="cal90" class="itm-4 tooltip" data-title="Титаническая шишка&#13;&#10Увеличивает максимальное здоровье на +40 ед. за шт. и регенерацию на +1.6 здоровья/сек. за шт."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/9/9f/Titanic_Knurl.png/revision/latest/scale-to-width-down/64?cb=20200129193208" width="50px"></div>
  <div id="cal91" class="itm-4 tooltip" data-title="Семя безмятежности&#13;&#10Призывает златитана во время события с телепортом. Златитан наносит 100% (+50% за шт.) урона и имеет +100% за шт. здоровья"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/e/e6/Halcyon_Seed.png/revision/latest/scale-to-width-down/64?cb=20200129193105" width="50px"></div>
  <div id="cal92" class="itm-4 tooltip" data-title="Маленький последователь&#13;&#10Стреляет самонаводящимися сгустками, наносящими +100% за шт. урона. Сгустки выпускаются каждые 0,5 сек. во время бега"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/0/08/Little_Disciple.png/revision/latest/scale-to-width-down/64?cb=20200129193117" width="50px"></div>
  <div id="cal93" class="itm-4 tooltip" data-title="Жемчужина&#13;&#10Увеличивает максимальный запас здоровья на +10% за шт"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/7/73/Pearl.png/revision/latest/scale-to-width-down/64?cb=20200129235340" width="50px"></div>
  <div id="cal94" class="itm-4 tooltip" data-title="Сияющая жемчужина&#13;&#10Повышает все параметры на +10% за шт."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/e/ef/Irradiant_Pearl.png/revision/latest/scale-to-width-down/64?cb=20200129235334" width="50px"></div>
  <div id="cal95" class="itm-4 tooltip" data-title="Цикл бытия&#13;&#10	Если уровень вашего здоровья опускается ниже25%, вы взрываетесь, нанося 6000% базового урона. Восстанавливается каждые 30 сек. (-50% за шт.)"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/c/c8/Genesis_Loop.png/revision/latest/scale-to-width-down/64?cb=20200129235333" width="50px"></div>
  <div id="cal96" class="itm-4 tooltip" data-title="Ключ для артефакта&#13;&#10Нужен при открытии одного из артефакта, используется для убийства сферы в зоне артефакта"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/1/17/Artifact_Key.png/revision/latest/scale-to-width-down/64?cb=20200331153432" width="50px"></div>
  <div id="cal97" class="itm-4 tooltip" data-title="Загрязнённая урна&#13;&#10Во время боя, 1(+1 за шт.) ближайшее существо в радиусе 13 метров присасывается к вам и наносит ему урон 100%(+100% за шт.) в секунду. Исцеляет вас на 100% от нанесённого урона"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/6/62/Mired_Urn.png/revision/latest/scale-to-width-down/64?cb=20200811165020" width="50px"></div>
  <div id="cal98" class="itm-4 tooltip" data-title="Расплавленный пронзатель&#13;&#10При попадании 10% шанс призвать 3 огненных шара, каждый наносит 300% урона(+300% за шт.)"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/7/71/Molten_Perforator.png/revision/latest/scale-to-width-down/64?cb=20200811165021" width="50px"></div>
  <div id="cal99" class="itm-4 tooltip" data-title="Вырезанная селезёнка&#13;&#10Крит. удары вызывают кровотечение 240% от базового урона. Кровоточащие враги взрываются 400%(+400% за шт.) +15%(+15%за шт.) от их макс. здоровья"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/c/cd/Shatterspleen.png/revision/latest/scale-to-width-down/64?cb=20200811165023" width="50px"></div>
  <div id="cal100" class="itm-4 tooltip" data-title="Ядра сочувствия&#13;&#10Каждые 30 сек., вызывает Зонды, даёт +100% урона(+100% за шт.) за каждого союзника в команде"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/5/51/Empathy_Cores.png/revision/latest/scale-to-width-down/64?cb=20210326044118" width="50px"></div>
  <div id="cal101" class="itm-4 tooltip" data-title="Заряженный пронзатель&#13;&#1010% шанс при атаке ударить молнией 500% урона(+500% за шт.)"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/c/cc/Charged_Perforator.png/revision/latest/scale-to-width-down/64?cb=20210326044120" width="50px"></div>
  <div id="cal102" class="itm-4 tooltip" data-title="Планула&#13;&#10При получении урона лечит на 15 ОЗ(+15 за шт.)"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/a/a9/Planula.png/revision/latest/scale-to-width-down/64?cb=20210326044119" width="50px"></div>
  <div id="cal103" class="itm-4 tooltip" data-title="Защитное ядро&#13;&#10После убийства элитного монстра создаёт 'Alpha' конструкцию. Максимум 4 (+4 за шт."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/1/10/Defense_Nucleus.png/revision/latest/scale-to-width-down/64?cb=20220302095820" width="50px"></div>

  <div id="cal104" class="itm-5 tooltip" data-title="Хрупкий венец&#13;&#10Даёт 30% шанс получить +3 за шт. золота, нанося урон. При получении урона Вы теряете золото в количестве, равном +100% за шт. от числа попаданий по вам, или теряете золото в количестве, равном +100% за шт. от % потерянного максимального здоровья"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/a/ae/Brittle_Crown.png/revision/latest/scale-to-width-down/64?cb=20200129193030" width="50px"></div>
  <div id="cal105" class="itm-5 tooltip" data-title="Неподатливое долото&#13;&#10Используя храмы(shrines), появляются враги. Кол-во зависит от времени"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/b/b5/Defiant_Gouge.png/revision/latest/scale-to-width-down/64?cb=20200811165016" width="50px"></div>
  <div id="cal106" class="itm-5 tooltip" data-title="Ртутный позвоночник&#13;&#10Со случайным местоположением создаёт Оберег силы, тем самым усиливая врагови союзников на +50% к урону, в радиусе 16 м.(+50% за шт.)"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/2/25/Mercurial_Rachis.png/revision/latest/scale-to-width-down/64?cb=20200811165019" width="50px"></div>
  <div id="cal107" class="itm-5 tooltip" data-title="Чистота&#13;&#10Перезарядка навыков уменьшена на 2 сек.(+1 за шт.), но теперь все рандомные эффекты переигрываются +1 раз(+1 за шт.) для неблагоприятного исхода."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/a/a2/Purity.png/revision/latest/scale-to-width-down/64?cb=20200811165022" width="50px"></div>
  <div id="cal108" class="itm-5 tooltip" data-title="Превосходство&#13;&#10Конвертирует все здоровье, кроме 1 единицы, в щиты. Даёт 50% максимального здоровья +25% за шт. Щит восстанавливается через 7 секунд после последнего получения урона"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/8/85/Transcendence.png/revision/latest/scale-to-width-down/64?cb=20200129193211" width="50px"></div>
  <div id="cal109" class="itm-5 tooltip" data-title="Мертвоцвет&#13;&#10Увеличивает лечение на +100% за шт., но всё лечение приходит с задержкой. Также ограничивает лечение за раз до 10% (-50% за стак) от максимального здоровья"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/3/31/Corpsebloom.png/revision/latest/scale-to-width-down/64?cb=20200129193042" width="50px"></div>
  <div id="cal110" class="itm-5 tooltip" data-title="Жест утопленника&#13;&#10	Уменьшает время перезарядки активного предмета на 50% (+15% за шт.), но перезаряженный предмет будет автоматически активирован"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/c/c9/Gesture_of_the_Drowned.png/revision/latest/scale-to-width-down/64?cb=20200129193100" width="50px"></div>
  <div id="cal111" class="itm-5 tooltip" data-title="Формованное стекло&#13;&#10Увеличивает урон на +100% за шт., но уменьшает максимальное здоровье на -50% за шт."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/f/ff/Shaped_Glass.png/revision/latest/scale-to-width-down/64?cb=20200129193153" width="50px"></div>
  <div id="cal112" class="itm-5 tooltip" data-title="Настойка адского пламени&#13;&#10Поджигает всех персонажей в радиусе 8 метров, нанося 5% здоровья/сек. от максимального здоровья. Наносит в 0.5 раз меньше урона союзникам и в 24 раза больше урона противникам"><img src="https://steamuserimages-a.akamaihd.net/ugc/793132599281743904/9CD5DEF545A48263049817E3CB24B5FDA0BC3199/" width="50px"></div>
  <div id="cal113" class="itm-5 tooltip" data-title="Тотем горя&#13;&#10Выбрасывается при использовании, замедляет всех персонажей в радиусе и уменьшает их броню на 20%"><img src="https://steamuserimages-a.akamaihd.net/ugc/793132599281743862/A26AC7F1C782DB24B138B95E11F42094870B0019/" width="50px"></div>
  <div id="cal114" class="itm-5 tooltip" data-title="Сфокусированная конвергенция&#13;&#10Заряжает портал на +30% за шт., но зона портала на -50% за шт. меньше. Больше 3-ёх предметов результат не даёт"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/2/2c/Focused_Convergence.png/revision/latest/scale-to-width-down/64?cb=20200331153434" width="50px"></div>
  <div id="cal115" class="itm-5 tooltip" data-title="Светящийся метеорит&#13;&#10Вызывает метеоритный дождь, который длится 20 секунд. Каждый метеорит наносит 600% всем персонажам"><img src="https://steamuserimages-a.akamaihd.net/ugc/793132599281743886/92F058BE5D1A2138968C1EFB307CBD6622882DCF/" width="50px"></div>
  <div id="cal116" class="itm-5 tooltip" data-title="Шпинельный тоник&#13;&#10Действует 20 сек., увеличивает урон на 100%. Повышает скорость атаки на +70%. Улучшает броню на +20. Увеличивает макс. здоровье на +50%. Ускоряет пассивную регенерацию здоровья на 300%. Повышает скорость движения на +30%. Когда действие тоника прекращается, с вероятностью 20% вы получите снижение всех параметров на 5%"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/2/29/Spinel_Tonic.png/revision/latest/scale-to-width-down/64?cb=20200129193202" width="50px"></div>
  <div id="cal117" class="itm-5 tooltip" data-title="Распространение ереси&#13;&#10Заменяет вспом. навык. Вы исчезаете из реальности и получаете +30% к скорости движения. Мгновенно исцеляет на +25% за шт. от максимального запаса здоровья. Действует +3 за шт. секунды"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/1/1a/Strides_of_Heresy.png/revision/latest/scale-to-width-down/64?cb=20200129235345" width="50px"></div>
  <div id="cal118" class="itm-5 tooltip" data-title="Видение ереси&#13;&#10Заменяет основной навык. Выстреливает шквал отслеживающих осколков, взрывающихся через определённое время, нанося 120% базового урона. До +12 за шт., которые перезаряжаются через +2 сек. за шт."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/3/31/Visions_of_Heresy.png/revision/latest/scale-to-width-down/64?cb=20200129235347" width="50px"></div>
  <div id="cal119" class="itm-5 tooltip" data-title="Бусины верности&#13;&#10Кажется, ничего не делать... но... Открывает потайную локацию после завершения у Обелиска (просто использовать, закончив игру)"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/0/07/Beads_of_Fealty.png/revision/latest/scale-to-width-down/64?cb=20200129235330" width="50px"></div>
  <div id="cal120" class="itm-5 tooltip" data-title="Крюки ереси&#13;&#10Заменяет Secondary skill. Заряжает выстрел наносящий 175% урона ближайшим врагам, взрывается через 3 секунды нанося 700% урона и обездвиживает на 3 сек.(+3 за шт.). Перезаряжается 5 сек(+5 за шт.)."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/6/66/Hooks_of_Heresy.png/revision/latest/scale-to-width-down/64?cb=20210326043944" width="50px"></div>
  <div id="cal121" class="itm-5 tooltip" data-title="Эссенция ереси&#13;&#10	Заменяет Special skill. Наносит урон и добавляет заряды на способности, 10 сек. (+10 за шт.). Активация способности взрывает все заряды, неограниченный радиус, наносит 300% урона + 120% урона за каждый заряд способности . Перезарядка 8 сек.(+8 за шт.)"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/3/3e/Essence_of_Heresy.png/revision/latest/scale-to-width-down/64?cb=20210326043943" width="50px"></div>
  <div id="cal122" class="itm-5 tooltip" data-title="Эгоцентризм&#13;&#10	Каждые 3 (-50% за шт.) секунды, даёт орбитальную бомбу, которая взрывается при контакте нанося 360% урона. Максимум 3 (+1 за шт.) бомбы. Каждые 60 секунд ваш случайный предмет превращается в бомбу"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/9/90/Egocentrism.png/revision/latest/scale-to-width-down/64?cb=20220302043224" width="50px"></div>
  <div id="cal123" class="itm-5 tooltip" data-title="Хвала - Zero&#13;&#10Предметы имеют 5% (+5% за шт.) шанс превратиться в лунарный предмет"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/1/12/Eulogy_Zero.png/revision/latest/scale-to-width-down/64?cb=20220302060146" width="50px"></div>
  <div id="cal124" class="itm-5 tooltip" data-title="Лёгкий потоковый наплеч&#13;&#10Уменьшает перезарядку способностей на 50% (+50% за шт.). Уменьшая скорость атаки на 50% (+50% за шт.)"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/6/6e/Light_Flux_Pauldron.png/revision/latest/scale-to-width-down/64?cb=20220302095820" width="50px"></div>
  <div id="cal125" class="itm-5 tooltip" data-title="Каменный потоковый наплеч&#13;&#10Увеличивает макс. здоровье на 100% (+100% за шт.). Уменьшая скорость бега га 50% (+50% за шт.)"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/b/b1/Stone_Flux_Pauldron.png/revision/latest/scale-to-width-down/64?cb=20220302095820" width="50px"></div>
   
  <div id="cal126" class="itm-6 tooltip" data-title="Молочная куколка&#13;&#10При использовании Персонаж отращивает крылья, позволяющие летать и увеличивающие скорость передвижения на 20%. Длится 15 секунд"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/e/e3/Milky_Chrysalis.png/revision/latest/scale-to-width-down/64?cb=20200129193119" width="50px"></div>
  <div id="cal127" class="itm-6 tooltip" data-title="Первобытный куб&#13;&#10Выпускает черную дыру, которая засасывает всех врагов в радиусе 30 метров. Длится 10 секунд."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/d/d9/Primordial_Cube.png/revision/latest/scale-to-width-down/64?cb=20200129193135" width="50px"></div>
  <div id="cal128" class="itm-6 tooltip" data-title="Радар&#13;&#10Разведывает карту и помечает сундуки и остальные предметы"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/7/7f/Radar_Scanner.png/revision/latest/scale-to-width-down/64?cb=20200129193139" width="50px"></div>
  <div id="cal129" class="itm-6 tooltip" data-title="Опус Горага&#13;&#10	Вводит союзников в бешенство на 7 секунд. Увеличивает скорость передвижения на 50% и повышает скорострельность на 100%."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/5/56/Gorag%27s_Opus.png/revision/latest/scale-to-width-down/64?cb=20200811161829" width="50px"></div>
  <div id="cal130" class="itm-6 tooltip" data-title="Прости меня пожалуйста&#13;&#10Бросает куклу, которая использует, предметы с эффектом после убийства (которые длятся не меньше 1 секунды). Продолжительность 8 секунд"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/7/78/Forgive_Me_Please.png/revision/latest/scale-to-width-down/64?cb=20200811161828" width="50px"></div>
  <div id="cal131" class="itm-6 tooltip" data-title="Очень большая пиявка&#13;&#10Даёт 20% процентов от нанесённого урона. Длиться 8 секунд"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/a/ae/Super_Massive_Leech.png/revision/latest/scale-to-width-down/64?cb=20200811161830" width="50px"></div>
  <div id="cal132" class="itm-6 tooltip" data-title="Интерфейс окуляра&#13;&#10При использовании даёт 100% шанс критического удара на 8 секунд"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/6/68/Ocular_HUD.png/revision/latest/scale-to-width-down/64?cb=20200129193123" width="50px"></div>
  <div id="cal133" class="itm-6 tooltip" data-title="Королевский конденсатор&#13;&#10Наносит 3000% урона выбранному врагу и оглушает ближайшие цели"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/e/ef/Royal_Capacitor.png/revision/latest/scale-to-width-down/64?cb=20200129193145" width="50px"></div>
  <div id="cal134" class="itm-6 tooltip" data-title="Накопитель преонов&#13;&#10Выпускает энергетический шар, который летит по прямой, нанося всем врагам в радиусе 35м 600% урона/сек. При контакте взрывается, нанося всем врагам в радиусе 20м 4000% урона"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/f/fe/Preon_Accumulator.png/revision/latest/scale-to-width-down/64?cb=20200129193133" width="50px"></div>
  <div id="cal135" class="itm-6 tooltip" data-title="Странный плод&#13;&#10Мгновенно исцеляет 50% максимального здоровья"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/d/d0/Foreign_Fruit.png/revision/latest/scale-to-width-down/64?cb=20200129193055" width="50px"></div>
  <div id="cal136" class="itm-6 tooltip" data-title="Топливный массив&#13;&#10Выглядит как будто это может что-то зарядить. Слишком нестабильно. Нужен для открытия одного из персонажей, используется на лавовом этаже"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/f/fe/Fuel_Array.png/revision/latest/scale-to-width-down/64?cb=20200129193057" width="50px"></div>
  <div id="cal137" class="itm-6 tooltip" data-title="Спонсор&#13;&#10	Выпускает непрерывный заградительный огонь, наносящий 100% урона одной пулей. Тратит 1 золото на 1 пулю. Стоимость увеличивается со временем"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/d/d4/The_Crowdfunder.png/revision/latest/scale-to-width-down/64?cb=20200129193207" width="50px"></div>
  <div id="cal138" class="itm-6 tooltip" data-title="Резерв&#13;&#10Призывает 4 боевых дронов на 25 секунд, которые сражаются за вас"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/3/39/The_Back-up.png/revision/latest/scale-to-width-down/64?cb=20200129193206" width="50px"></div>
  <div id="cal139" class="itm-6 tooltip" data-title="Корявая дриада&#13;&#10Даёт Лесного Духа, который летает за вами и восстанавливает 1.5% максимального здоровья/секунду(пассивный эффект). Можно использовать на союзнике, вылечив до 10% от максимального здоровья"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/d/d8/Gnarled_Woodsprite.png/revision/latest/scale-to-width-down/64?cb=20200129193103" width="50px"></div>
  <div id="cal140" class="itm-6 tooltip" data-title="Нефритовый слон&#13;&#10Даёт 500 брони на 5 секунд"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/4/41/Jade_Elephant.png/revision/latest/scale-to-width-down/64?cb=20200129235337" width="50px"></div>
  <div id="cal141" class="itm-6 tooltip" data-title="Никудышная ракетная установка&#13;&#10При использовании выпускает 12 самонаводящихся ракет, каждая наносит 300% базового урона"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/7/78/Disposable_Missile_Launcher.png/revision/latest/scale-to-width-down/64?cb=20200129193051" width="50px"></div>
  <div id="cal142" class="itm-6 tooltip" data-title="Переработчик&#13;&#10Может переработать предмет или активку в другой предмет, но такого же тира"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/6/67/Recycler.png/revision/latest/scale-to-width-down/64?cb=20200331153330" width="50px"></div>
  <div id="cal143" class="itm-6 tooltip" data-title="Пилоранг&#13;&#10Бростье три больших пилы, которые рассекают врагов на предмет 3x400%. Также наносят дополнительный урон кровотечением в секунду 3x100%. Возвращается к вам ударяя врагов"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/6/62/Sawmerang.png/revision/latest/scale-to-width-down/64?cb=20200331153332" width="50px"></div>
  <div id="cal144" class="itm-6 tooltip" data-title="Странный сосуд&#13;&#10Создает квантовый туннель длиной до 1000 м. Действует 30 сек"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/c/ce/Eccentric_Vase.png/revision/latest/scale-to-width-down/64?cb=20200129193052" width="50px"></div>
  <div id="cal145" class="itm-6 tooltip" data-title="Вулканическое яйцо&#13;&#10Вы превращаетесь в сгусток драконьего пламени на 5 сек. Наносит 500% урона при попадании. После взрывается, нанося 800% урона"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/2/2e/Volcanic_Egg.png/revision/latest/scale-to-width-down/64?cb=20200129235350" width="50px"></div>
  <div id="cal146" class="itm-6 tooltip" data-title="Град взрывов&#13;&#10Снимает все отрицательные эффекты, а также уничтожает снаряды рядом"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/4/4f/Blast_Shower.png/revision/latest/scale-to-width-down/64?cb=20200129235330" width="50px"></div>
  <div id="cal147" class="itm-6 tooltip" data-title="Исполнительная карта&#13;&#10Когда вы тратите золото, вам возвращается 10% золота обратно. Если покупка была в Мульти-магазине, то остальные ячейки в магазине будут открыты"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/8/82/Executive_Card.png/revision/latest/scale-to-width-down/64?cb=20220302120708" width="50px"></div>
  <div id="cal148" class="itm-6 tooltip" data-title="Губо-младший&#13;&#10Создаёт липкого клона, который имеет 700% урона, 700% здоровья"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/3/3a/Goobo_Jr..png/revision/latest/scale-to-width-down/64?cb=20220302043343" width="50px"></div>
  <div id="cal149" class="itm-6 tooltip" data-title="Молотов (6-набор)&#13;&#10Бросает 6 коктейлей Молотовых, поджигая и нанося 500% базового урона"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/b/bf/Molotov_%286-Pack%29.png/revision/latest/scale-to-width-down/64?cb=20220302120707" width="50px"></div>
  <div id="cal150" class="itm-6 tooltip" data-title="Треуголка охотника за трофеями&#13;&#10Казните врага с которого может выпасть уникальный предмет, он 100% его выбросит(в том числе босс предметы)"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/7/72/Trophy_Hunter%27s_Tricorn.png/revision/latest/scale-to-width-down/64?cb=20220302120753" width="50px"></div>
  <div id="cal151" class="itm-6 tooltip" data-title="Дистанционный кофеинатор&#13;&#10Вызовите Eclipse Zero торговый автомат из UES Safe Travels. Доставка занимает 5 секунд, наносит 2000% урона. Лечит до трёх целей на 25% от их максимального здоровья"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/9/9c/Remote_Caffeinator.png/revision/latest/scale-to-width-down/64?cb=20220304231621" width="50px"></div>


  <div id="cal152" class="itm-7 tooltip" data-title="Улучшает 3 (+3 за шт.) случайных предмета до предметов следующей редкости (От белого к зелёному) на старте каждого этажа"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/b/b0/Benthic_Bloom.png/revision/latest/scale-to-width-down/64?cb=20220302043224" width="50px"></div>
  <div id="cal153" class="itm-7 tooltip" data-title="Скрытый ящик, которой имеет предмет (60% белый/ 30% зелёный/ 10% красный), появляется на локации случайно. Открытие ящика использует этот предмет"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/f/fa/Encrusted_Key.png/revision/latest/scale-to-width-down/64?cb=20220302043224" width="50px"></div>
  <div id="cal154" class="itm-7 tooltip" data-title="Имеет 0,5% (+0,5% за шт.) шанс моментально убить врага, не являющихся боссами"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/1/14/Lost_Seer%27s_Lenses.png/revision/latest/scale-to-width-down/64?cb=20220302043224" width="50px"></div>
  <div id="cal155" class="itm-7 tooltip" data-title="Даёт +1 (+1 за шт.) заряд специальной способности"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/5/53/Lysate_Cell.png/revision/latest/scale-to-width-down/64?cb=20220302043224" width="50px"></div>
  <div id="cal156" class="itm-7 tooltip" data-title="Каждые 60 (-50% за шт.) секунд, даёт союзника из пустоты. Можно иметь за раз до 1 (+1 за шт.) союзников"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/5/55/Newly_Hatched_Zoea.png/revision/latest/scale-to-width-down/64?cb=20220302132150" width="50px"></div>
  <div id="cal157" class="itm-7 tooltip" data-title="Даёт щит равный 10% максимального здоровья. Когда щит получает урон, выстреливает ракетой нанося 40% (+50) за шт.) всего урона."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/c/cf/Plasma_Shrimp.png/revision/latest/scale-to-width-down/64?cb=20220302041001" width="50px"></div>
  <div id="cal158" class="itm-7 tooltip" data-title="Если вы умерли, то этот предмет используется и к жизни с 3 секундами бессмертия, и все ваши предметы могут стать испорченными"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/2/26/Pluripotent_Larva.png/revision/latest/scale-to-width-down/64?cb=20220302123635" width="50px"></div>
  <div id="cal159" class="itm-7 tooltip" data-title="Блокирует входящий урон один раз. Перезарядка 15 секунд (-10% за шт.)"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/9/9d/Safer_Spaces.png/revision/latest/scale-to-width-down/64?cb=20220302040829" width="50px"></div>
  <div id="cal160" class="itm-7 tooltip" data-title="Поглощает все браслеты Рунальда и Кьяро. Удары наносят на 400% урона больше и создаёт область которая засасывает всех врагов в радиусе 15 метров со временем взрывается и наносит 100% (+100% за шт.) всего урона. Перезарядка 20 секунд"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/3/30/Singularity_Band.png/revision/latest/scale-to-width-down/64?cb=20220302060147" width="50px"></div>
  <div id="cal161" class="itm-7 tooltip" data-title="Лечит на 2% (+2% за шт.) от вашего здоровья вас пока вы находитесь в состоянии бега"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/e/e1/Weeping_Fungus.png/revision/latest/scale-to-width-down/64?cb=20220302043223" width="50px"></div>
  <div id="cal162" class="itm-7 tooltip" data-title="При нанесении урона врагу с 90% хп и больше, создаёт столб лавы в радиусе 12 метров (+2,4м за шт.), нанося 350% (+280% за шт.) базового урона."><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/6/69/Voidsent_Flame.png/revision/latest/scale-to-width-down/64?cb=20220302111748" width="50px"></div>
  <div id="cal163" class="itm-7 tooltip" data-title=" 5% (+5% за шт.) шанс при нанесении урона может обездвижить врага на 1 сек (+1 сек. за шт.)"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/6/64/Tentabauble.png/revision/latest/scale-to-width-down/64?cb=20220302111728" width="50px"></div>
  <div id="cal164" class="itm-7 tooltip" data-title=" 25% шанс выстрелить молнией нанося 60% всего урона, 3 (+3 за шт.) раза одновременно"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/b/b5/Polylute.png/revision/latest/scale-to-width-down/64?cb=20220302043421" width="50px"></div>
  <div id="cal165" class="itm-7 tooltip" data-title="Имеет шанс 10%(+10% за шт.) повесить дебафф 'collapse', который активируется через 3 секунды и нанесёт 400% базового урона"><img src="https://static.wikia.nocookie.net/riskofrain2_gamepedia_en/images/7/76/Needletick.png/revision/latest/scale-to-width-down/64?cb=20220302043224" width="50px"></div>
</section>
 <!-- <div id="cal" class="itm-7" data-title="&#13;&#10"><img src="" width="40px"></div> -->
</div>

</body>
</html>