
*

{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }
 
 ul {
    list-style: none;
 }
 
 .topmenu {
    background: rgb(248, 199, 3);
 }
 
 .topmenu a {
    text-decoration: none;
    display: block;
    transition: .4s ease-in-out;
 }
 
 .topmenu>li>a {
    padding: 20px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    font-family:  'Ubuntu Mono', monospace;
 }
 
 .topmenu li a:hover {
    color: #c0a97a;
 }
 
 .submenu li a {
    border-bottom: 1px solid rgb(57, 56, 56);
    font-family: 'Ubuntu Mono', monospace;
    font-size:medium;
    color: #ffffff;
    font-family:  'Ubuntu Mono', monospace;
 }
 
 @media(max-width:599px) {
    .topmenu>li>a {
       padding: 15px 20px;
    }
    .submenu li a {
       padding: 10px 20px;
       margin: 0 20px;
    }
 }
 
 @media(min-width: 600px) {
    .topmenu {
       width: 100%;
       display: flex;
       justify-content: center;
    }
    .topmenu>li {
       position: relative;
    }
    .topmenu>li:after {
       content: "";
       position: absolute;
       right: 0;
       width: 1px;
       height: 12px;
       background: rgb(57, 56, 56);
       top: 24px;
       box-shadow: 4px -2px 0 rgb(57, 56, 56);
       transform: rotate(30deg);
    }
    .topmenu>li:last-child:after {
       background: none;
       box-shadow: none;
    }
    .submenu {
       position: absolute;
       left: 50%;
       top: 100%;
       width: 210px;
       margin-left: -105px;
       background: rgb(248, 199, 3);
       border: 1px solid #000000;
       z-index: 5;
       visibility: hidden;
       opacity: 0;
       transform: scale(.8);
       transition: .4s ease-in-out;
    }
    .topmenu>li:hover .submenu {
       visibility: visible;
       opacity: 1;
       transform: scale(1);
    }
    .submenu li a {
       text-align: center;
       padding: 10px 0;
       margin: 0 10px;
    }
 }
 .back{
    background-color:rgb(57, 56, 56);
}
.wrapper{
    display: flex;
    max-width: 1300px;
    margin-left:auto;
    margin-right:auto;
    margin-top: 7%;
    width: 100%;
    padding: 15px 15px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.itm-1,.itm-2,.itm-3,.itm-4,.itm-5,.itm-6{
    display: inline-flex;
    flex:1 1 auto;
    margin:5px 10px;
    border: 1px;
} 
.itm-7{
    display: inline-flex;
    flex:1 1 auto;
    margin:5px 5px;
    border: 1px;
}
